/* You can add global styles to this file, and also import other style files */
html, body {
  background: transparent;
  color: #333;
  font-size: 14px;
  width: 100%;
  height: 100%;
  -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
  -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
}
